<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="htmlimports cors geolocation history json svg websockets webaudio supports audio canvas canvastext emoji video webanimations webgl audioloop csscalc cssgradients multiplebgs opacity csspointerevents cssremunit rgba preserve3d inlinesvg videoloop videopreload hashchange pointerevents webworkers svgasimg no-hiddenscroll no-touchevents checked nthchild textshadow fullscreen intl pagevisibility cssanimations backgroundsize bgsizecover borderradius boxshadow boxsizing csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox flexboxlegacy shapes csstransforms csstransforms3d csstransitions gr__madebyamar_com wf-franklingothicurw-n4-active wf-millerdisplay-n3-active wf-millerdisplay-i3-active wf-active no-audiopreload no-videoautoplay" style="">
<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="../css/app-edd40f6daa.css">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="https://use.typekit.net/vcm7rfo.js" async=""></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script type="text/javascript" src="/js/jquery-f80e9b0aa1e603cacab1.js" ><\/script>')</script>
    <script src="../js/vendor-f80e9b0aa1e603cacab1.js"></script>
    <title>Made by Amarjeet</title>
    <link rel="home" href="#">
    <style type="text/css">
        .tk-franklin-gothic-urw {
            font-family: "franklin-gothic-urw",sans-serif;
        }

        .tk-miller-display {
            font-family: "miller-display",serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: tk-franklin-gothic-urw-n4;
            src: url(https://use.typekit.net/af/9cb78a/0000000000000000000118ad/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9cb78a/0000000000000000000118ad/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9cb78a/0000000000000000000118ad/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-miller-display-n3;
            src: url(https://use.typekit.net/af/3e6885/00000000000000003b9ae135/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/3e6885/00000000000000003b9ae135/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/3e6885/00000000000000003b9ae135/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: tk-miller-display-i3;
            src: url(https://use.typekit.net/af/5d0378/00000000000000003b9ae139/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5d0378/00000000000000003b9ae139/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5d0378/00000000000000003b9ae139/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-70676360-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');</script>
    <style type="text/css">
        @font-face {
            font-family: franklin-gothic-urw;
            src: url(https://use.typekit.net/af/9cb78a/0000000000000000000118ad/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9cb78a/0000000000000000000118ad/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9cb78a/0000000000000000000118ad/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: miller-display;
            src: url(https://use.typekit.net/af/3e6885/00000000000000003b9ae135/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/3e6885/00000000000000003b9ae135/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/3e6885/00000000000000003b9ae135/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: miller-display;
            src: url(https://use.typekit.net/af/5d0378/00000000000000003b9ae139/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"),url(https://use.typekit.net/af/5d0378/00000000000000003b9ae139/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"),url(https://use.typekit.net/af/5d0378/00000000000000003b9ae139/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
            font-weight: 300;
            font-style: italic;
        }
    </style>
    <style type="text/css">
        #mc_embed_signup input.mce_inline_error {
            border-color: #6B0505;
        }

        #mc_embed_signup div.mce_inline_error {
            margin: 0 0 1em 0;
            padding: 5px 10px;
            background-color: #6B0505;
            font-weight: bold;
            z-index: 1;
            color: #fff;
        }
    </style>
    <style type="text/css">
        /*
        * contextMenu.js v 1.4.0
        * Author: Sudhanshu Yadav
        * s-yadav.github.com
        * Copyright (c) 2013 Sudhanshu Yadav.
        * Dual licensed under the MIT and GPL licenses
        **/

        .iw-contextMenu {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
            border: 1px solid #c8c7cc;
            border-radius: 11px;
            display: none;
            z-index: 1000000132;
            max-width: 300px;
        }

        .iw-cm-menu {
            background: #fff;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        .iw-curMenu {
        }

        .iw-cm-menu li {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
            list-style: none;
            padding: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #c8c7cc;
            cursor: pointer;
            position: relative;
            font-size: 14px;
            margin: 0;
            line-height: inherit;
        }

            .iw-cm-menu li:first-child {
                border-top-left-radius: 11px;
                border-top-right-radius: 11px;
            }

            .iw-cm-menu li:last-child {
                border-bottom-left-radius: 11px;
                border-bottom-right-radius: 11px;
                border-bottom: none;
            }

        .iw-mOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            background: #FFF;
            opacity: .5;
        }

        .iw-contextMenu li.iw-mDisable {
            opacity: 0.3;
            cursor: default;
        }

        .iw-mSelected {
            background-color: #F6F6F6;
        }

        .iw-cm-arrow-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #000;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
        }

        .iw-mSelected > .iw-cm-arrow-right {
        }

        /*context menu css end */
    </style>
    <style type="text/css">
        @-webkit-keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        @keyframes load4 {
            0%, 100% {
                box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }
    </style>
    <style type="text/css">
        /* This is not a zero-length file! */
    </style>
</head>
<body class="homepage site-amar" data-page="homepage" data-gr-c-s-loaded="true" style="zoom: 1;">
    <header class="c-header c-header--amar" data-header="amar">
        <nav class="c-header__main c-header__main--amar">
            <div class="c-nav">
                <a href="#" class="c-nav__link c-nav__link--amar t-small-upcase is-active" data-nav-link="amar">
                    amar
                    <span class="c-nav__arrow">
                        <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                            <title>arrow</title>
                            <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                        </svg>
                    </span>
                </a>
                <a href="#" class="c-nav__link c-nav__link--journal t-small-upcase" data-nav-link="journal">Chronic Creator</a>
            </div>
            <div class="c-social">
                <a href="#" class="c-social__link c-social__link--amar" data-social="twitter" target="_blank">
                    <span class="c-social__icon c-social__icon--twitter">
                        <svg viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg">
                            <title>twitter-outline</title>
                            <path d="M3 11.631c.115.02.233.032.353.036.12.005.242.008.367.008.711 0 1.386-.116 2.024-.346a6.278 6.278 0 0 0 1.736-.95 2.895 2.895 0 0 1-1.765-.606 2.988 2.988 0 0 1-1.058-1.498 2.894 2.894 0 0 0 .972.029c.13-.02.262-.043.396-.072A3.022 3.022 0 0 1 4.29 7.187a2.893 2.893 0 0 1-.698-1.923v-.043c.201.115.417.204.648.266.23.063.47.099.72.108a3.015 3.015 0 0 1-.972-1.066 2.95 2.95 0 0 1-.368-1.455c0-.268.036-.533.108-.792.073-.26.171-.5.296-.72.374.451.792.864 1.253 1.239a8.64 8.64 0 0 0 3.162 1.628c.59.163 1.198.259 1.823.288a6.045 6.045 0 0 1-.05-.332 2.95 2.95 0 0 1 .216-1.534 3.047 3.047 0 0 1 1.605-1.613A2.933 2.933 0 0 1 13.214 1c.432 0 .84.086 1.224.26.384.172.71.407.98.705.346-.067.68-.163 1.001-.288a6.61 6.61 0 0 0 .93-.447 3.102 3.102 0 0 1-1.34 1.671c.307-.038.607-.098.9-.18.293-.081.574-.18.843-.295-.202.298-.43.579-.685.843-.254.264-.53.507-.828.727 0 .058.002.12.007.188.005.067.007.134.007.201 0 1-.187 2.01-.562 3.033a8.643 8.643 0 0 1-1.656 2.773c-.73.826-1.63 1.5-2.701 2.024-1.071.523-2.303.785-3.695.785-.423 0-.84-.031-1.254-.094a8.924 8.924 0 0 1-1.203-.266 7.841 7.841 0 0 1-1.13-.432A10.092 10.092 0 0 1 3 11.63z" class="icon-stroke" stroke="#888" stroke-width="1.1" fill="none" fill-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="c-social__text t-small-upcase">Twitter</span>
                </a>
                <a href="#" class="c-social__link c-social__link--amar" data-social="instagram" target="_blank">
                    <span class="c-social__icon c-social__icon--instagram">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                            <title>instagram</title>
                            <g class="icon-fill" fill="#888" fill-rule="evenodd">
                                <path d="M7.429 1.34c1.982 0 2.217.008 3 .044.724.033 1.118.154 1.38.255.346.135.593.296.853.556.26.26.421.507.556.854.101.261.222.655.255 1.379.036.783.044 1.018.044 3 0 1.983-.008 2.218-.044 3.001-.033.724-.154 1.118-.255 1.38a2.3 2.3 0 0 1-.556.853 2.3 2.3 0 0 1-.854.556c-.261.101-.655.222-1.379.255-.783.036-1.017.044-3 .044s-2.218-.008-3.001-.044c-.724-.033-1.118-.154-1.38-.255a2.3 2.3 0 0 1-.853-.556 2.3 2.3 0 0 1-.556-.854c-.101-.261-.222-.655-.255-1.379-.036-.783-.044-1.018-.044-3 0-1.983.008-2.218.044-3.001.033-.724.154-1.118.255-1.38a2.3 2.3 0 0 1 .556-.853c.26-.26.507-.42.854-.556.261-.101.655-.222 1.379-.255.783-.036 1.018-.044 3-.044m0-1.338c-2.016 0-2.27.009-3.061.045-.79.036-1.33.162-1.803.345a3.64 3.64 0 0 0-1.315.857 3.64 3.64 0 0 0-.857 1.315C.21 3.036.083 3.576.047 4.367.011 5.159.002 5.412.002 7.429c0 2.016.009 2.27.045 3.061.036.79.162 1.33.345 1.803.19.488.444.903.857 1.315a3.64 3.64 0 0 0 1.315.857c.472.184 1.012.309 1.803.345.792.036 1.045.045 3.062.045 2.016 0 2.27-.009 3.061-.045.79-.036 1.33-.161 1.803-.345a3.64 3.64 0 0 0 1.315-.857 3.64 3.64 0 0 0 .857-1.315c.184-.472.309-1.012.345-1.803.036-.792.045-1.045.045-3.061 0-2.017-.009-2.27-.045-3.062-.036-.79-.161-1.33-.345-1.803a3.64 3.64 0 0 0-.857-1.315 3.64 3.64 0 0 0-1.315-.857C11.821.21 11.281.083 10.49.047 9.698.011 9.445.002 7.43.002"></path>
                                <path d="M7.429 3.615a3.813 3.813 0 1 0 0 7.627 3.813 3.813 0 0 0 0-7.627zm0 6.289a2.475 2.475 0 1 1 0-4.95 2.475 2.475 0 0 1 0 4.95zM12.284 3.464a.891.891 0 1 1-1.782 0 .891.891 0 0 1 1.782 0"></path>
                            </g>
                        </svg>
                    </span>
                    <span class="c-social__text t-small-upcase">Instagram</span>
                </a>
                <a href="#" class="c-social__link c-social__link--amar" data-social="email" target="_blank">
                    <span class="c-social__icon c-social__icon--email">
                        <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                            <title>email</title>
                            <path d="M14.786.075a.47.47 0 0 0-.515.004L.21 9.454a.467.467 0 0 0-.206.438c.018.173.13.323.292.387l3.667 1.467 1.725 3.018a.468.468 0 0 0 .402.236h.005a.47.47 0 0 0 .401-.227l.974-1.624 4.545 1.818a.463.463 0 0 0 .403-.027.47.47 0 0 0 .233-.332L14.993.546a.47.47 0 0 0-.207-.471zM1.47 9.739l10.863-7.242-7.898 8.454c-.042-.024-.079-.057-.125-.076L1.47 9.74zm3.306 1.542c0-.002-.002-.003-.003-.005l8.88-9.504-7.57 11.795-1.307-2.286zm7.044 2.598l-4.003-1.601a.931.931 0 0 0-.292-.056l6.165-9.557-1.87 11.214z" class="icon-fill" fill="#888" fill-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="c-social__text t-small-upcase">Email</span>
                </a>
                <a href="#" class="c-social__link c-social__link--amar" data-social="journal" target="_blank">
                    <span class="c-social__icon c-social__icon--journal">
                        <svg viewBox="0 0 33 45" xmlns="http://www.w3.org/2000/svg">
                            <title>journal</title>
                            <g class="icon-fill" fill="#000" fill-rule="evenodd">
                                <path d="M28.367 0H.055v45h28.313a4.579 4.579 0 0 0 4.578-4.578V4.578A4.58 4.58 0 0 0 28.368 0zM25.38 7.314l-2.044-1.156-1.744 1.084V1.731h3.788v5.583zm5.835 33.108c0 .789-.317 1.495-.834 2.013a2.836 2.836 0 0 1-2.014.834H1.785V1.731h18.076v8.624l3.517-2.185 3.733 2.113V1.73h1.256c.79 0 1.496.317 2.014.833.517.518.834 1.225.834 2.014v35.843z"></path>
                                <path d="M4.005 3.764h1.731v37.472H4.005z"></path>
                            </g>
                        </svg>
                    </span>
                    <span class="c-social__text t-small-upcase">Subscribe</span>
                </a>
            </div>
        </nav>
        <nav class="c-subnav c-subnav--amar" data-subnav="amar">
            <ul>
                <li class="c-subnav__item">
                    <a href="#" class="c-subnav__link t-small-upcase is-active">Intro</a>
                </li>
                <li class="c-subnav__item">
                    <a href="#" class="c-subnav__link t-small-upcase ">About Amar</a>
                </li>
                <li class="c-subnav__item">
                    <a href="#" class="c-subnav__link t-small-upcase ">Journal</a>
                </li>
            </ul>
            <a href="#" class="c-subnav__site-link c-nav__link c-nav__link--journal">
                <span class="c-subnav__site-link-text t-small-upcase">Or Visit Chronic Creator</span>
                <span class="c-subnav__site-link-icon">
                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                        <title>arrow</title>
                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                    </svg>
                </span>
            </a>
        </nav>
    </header>

    <div class="main">
        <section class="c-intro u-full-height">
            <div class="c-intro__wrap">
                <div class="c-intro__copy">
                    <h1 class="c-intro__title">Hello</h1>
                    <p class="c-intro__subtitle">I’m Amarjeet Singh<br>but you can call me <i><big><b>Amar</b></big></i>.</p>
                    <span class="c-intro__mini-text c-intro__mini-text--corner t-small-upcase">Indian | Maker | Designer | Coder</span>
                </div>
            </div>
            <span class="c-intro__line"></span>
        </section>

        <section class="c-homepage c-fixed-scroll p-grid" data-fixed-scroll="">
            <div class="c-homepage__column c-fixed-scroll__column c-fixed-scroll__column--left c-fixed-scroll__column--fixed p-grid__column-1-2" data-fixed="">
                <div class="c-homepage__about c-featured c-featured--copy">
                    <div class="c-homepage__about-copy c-featured__copy">
                        <div class="c-homepage__about-description">
                            <p>I like to make things...a lot. I’m a self-proclaimed chronic creator focused on crafting purpose-driven experiences with design and code.</p>
                        </div>
                        <a href="#" class="c-small-upcase c-small-upcase--arrow-link c-small-upcase--amar">
                            <span class="c-small-upcase__arrow-text">Get to know me</span>
                            <span class="c-small-upcase__arrow">
                                <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                    <title>arrow</title>
                                    <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="c-homepage__column c-fixed-scroll__column c-fixed-scroll__column--right p-grid__column-1-2">
                <div class="c-homepage__about c-featured c-featured--image">
                    <img src="images/mypic.png" class="c-homepage__about-image c-featured__image">
                </div>
                <div class="c-homepage__announcements c-announcements-list">
                    <div class="c-section-header">
                        <div class="c-section-header__icon">
                            <svg viewBox="0 0 82 58" xmlns="http://www.w3.org/2000/svg">
                                <title>announcement</title>
                                <g fill-rule="nonzero" fill="#000">
                                    <path d="M46.396 52.396a1.5 1.5 0 0 1-.898-.299C30.59 40.957 14.822 40.393 11.812 40.393c-.388 0-.603.009-.622.009a1.508 1.508 0 0 1-1.473-.973c-4.655-12.454-.164-23.046.03-23.491a1.5 1.5 0 0 1 1.354-.902c19.028-.273 29.388-7.828 34.367-11.458a1.499 1.499 0 0 1 2.091 2.102c-3.058 4.146-5.032 12.834-5.032 22.134 0 9.35 1.99 18.058 5.07 22.185a1.5 1.5 0 0 1-1.201 2.397zM12.181 37.395c3.51.045 16.671.796 30.226 9.006-1.824-4.938-2.879-11.539-2.879-18.586 0-6.983 1.039-13.538 2.835-18.464-6.051 3.786-15.649 8.259-30.187 8.665-.868 2.569-2.98 10.446.005 19.379z"></path>
                                    <path d="M50.769 55.209c-5.469 0-11.281-9.591-11.281-27.366S45.3.477 50.769.477 62.05 10.068 62.05 27.843s-5.813 27.366-11.281 27.366zm0-51.732c-3.917 0-8.28 10.007-8.28 24.366s4.363 24.366 8.28 24.366c3.917 0 8.281-10.007 8.281-24.366S54.686 3.477 50.769 3.477zM11.097 40.403l-2.992-.054c-4.345 0-7.77-5.563-7.77-12.665 0-7.102 3.425-12.665 7.797-12.665h3.373v3H8.132c-2.269 0-4.797 3.969-4.797 9.665 0 5.695 2.528 9.665 4.797 9.665l3.019.054-.054 3z"></path>
                                    <path d="M52.128 18.02a1.5 1.5 0 0 1-.587-2.882l23.98-10.181a1.499 1.499 0 1 1 1.172 2.762L52.713 17.9c-.192.081-.39.12-.585.12zM76.106 50.984c-.195 0-.394-.038-.585-.119l-23.98-10.181a1.5 1.5 0 0 1 1.172-2.762l23.98 10.181a1.5 1.5 0 0 1-.587 2.881zM80.165 29.571h-.017l-28.038-.319a1.499 1.499 0 0 1-1.483-1.517c.01-.828.683-1.454 1.517-1.483l28.038.318a1.501 1.501 0 0 1-.017 3.001zM18.985 57.522a4.53 4.53 0 0 1-4.525-4.525V37.905l9.05 1.269v13.823a4.53 4.53 0 0 1-4.525 4.525zM17.46 41.354v11.643c0 .841.684 1.525 1.525 1.525.841 0 1.525-.685 1.525-1.525V41.783l-3.05-.429z"></path>
                                </g>
                            </svg>
                        </div>
                        <h2 class="c-section-header__title t-small-upcase">Announcements</h2>
                    </div>
                    <div class="c-preview c-preview--announcement">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="A barbershop for women." target="_blank">
                            <h2 class="c-preview__title">A barbershop for women.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">My latest venture</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                </div>
                <div class="c-homepage__separator">
                    <hr>
                </div>
                <div class="c-homepage__projects c-projects-list">
                    <div class="c-section-header">
                        <div class="c-section-header__icon">
                            <svg viewBox="0 0 40 44" xmlns="http://www.w3.org/2000/svg">
                                <title>projects</title>
                                <g class="icon-fill" fill="#000" fill-rule="evenodd">
                                    <path d="M38.624 36.56L26.452 20.042v-3.656h1.29a.657.657 0 0 0 .43-.172.616.616 0 0 0 .172-.43v-3.871a.657.657 0 0 0-.172-.43.764.764 0 0 0-.43-.172H12.344a.657.657 0 0 0-.43.172.616.616 0 0 0-.172.43v3.87c0 .173.086.345.172.431a.764.764 0 0 0 .43.172h1.29v3.656L1.462 36.559C.602 37.72.13 38.84.13 39.871c0 .516.13.99.344 1.462.344.645.946 1.162 1.678 1.506.73.344 1.677.516 2.71.516H35.14c1.42 0 2.58-.301 3.398-.903.43-.301.774-.689.989-1.119.215-.43.344-.946.344-1.462.086-1.032-.387-2.15-1.247-3.312zm-.172 4.171c-.215.387-.517.688-1.076.946s-1.29.388-2.193.388H4.903c-1.247 0-2.15-.259-2.666-.646-.259-.215-.474-.43-.603-.688a1.818 1.818 0 0 1-.215-.86c0-.688.301-1.548 1.076-2.58l12.3-16.689a.694.694 0 0 0 .13-.387v-4.473a.657.657 0 0 0-.172-.43.616.616 0 0 0-.43-.172h-1.29v-2.58h14.064v2.58h-1.29a.657.657 0 0 0-.43.172.616.616 0 0 0-.173.43v4.516c0 .13.043.258.13.387l12.3 16.688c.775.99 1.076 1.893 1.076 2.581-.043.301-.13.602-.258.817z"></path>
                                    <path d="M29.677 29.892c-9.634-5.118-10.28 5.764-19.914 1.29l-3.57 4.646c-1.849 2.366-2.107 4.344.947 4.344h25.806c3.054 0 2.796-1.935.946-4.344l-4.215-5.936z"></path>
                                    <path d="M14.925 30.71a2.744 2.744 0 0 0 2.752-2.753 2.744 2.744 0 0 0-2.752-2.753 2.744 2.744 0 0 0-2.753 2.753c-.043 1.505 1.204 2.753 2.753 2.753zm-.774-3.527c.215-.215.473-.301.774-.301.3 0 .559.129.774.3.215.216.301.474.301.775 0 .301-.129.56-.301.774-.215.215-.473.301-.774.301-.301 0-.56-.129-.774-.3-.216-.216-.302-.474-.302-.775 0-.301.086-.56.302-.774zM20.688 26.237a4.038 4.038 0 0 0 4.043-4.043 4.038 4.038 0 0 0-4.043-4.043 4.038 4.038 0 0 0-4.043 4.043 4.038 4.038 0 0 0 4.043 4.043zm-1.677-5.72a2.374 2.374 0 0 1 1.677-.689c.645 0 1.247.258 1.678.688.43.43.688 1.032.688 1.678 0 .645-.258 1.247-.688 1.677-.43.43-1.033.688-1.678.688a2.374 2.374 0 0 1-1.677-.688 2.374 2.374 0 0 1-.688-1.677 2.3 2.3 0 0 1 .688-1.678z"></path>
                                    <ellipse cx="18.753" cy="8.688" rx="1.29" ry="1.29"></ellipse>
                                    <ellipse cx="23.914" cy="2.925" rx="2.581" ry="2.581"></ellipse>
                                </g>
                            </svg>
                        </div>
                        <h2 class="c-section-header__title t-small-upcase">Latest Projects</h2>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="conferCal" target="_blank">
                            <h2 class="c-preview__title">A conference calendar for people in tech.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">conferCal</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="No Questions Asked" target="_blank">
                            <h2 class="c-preview__title">Get one new experience, each week, for 6 weeks.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">No Questions Asked</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="MORE By amar" target="_blank">
                            <h2 class="c-preview__title">Little reminders to do more of what matters.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">MORE By amar</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="Election Rewind" target="_blank">
                            <h2 class="c-preview__title">A bite-sized recap of key moments throughout the election.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">Election Rewind</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="Bitter Renter" target="_blank">
                            <h2 class="c-preview__title">An interactive guide for first-time renters in NYC.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">Bitter Renter</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="Hashtags Unplugged" target="_blank">
                            <h2 class="c-preview__title">Artists pay tribute to 10 unforgettable hashtags.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">Hashtags Unplugged</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                    <div class="c-preview c-preview--project">
                        <a href="#" class="c-preview__link c-preview__link--amar" data-name="Founder Mantras" target="_blank">
                            <h2 class="c-preview__title">Daily quotes and mantras for founders by founders.</h2>
                            <h4 class="c-preview__meta t-small-upcase">
                                <span class="c-preview__meta-text">Founder Mantras</span>
                                <span class="c-preview__meta-arrow">
                                    <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                        <title>arrow</title>
                                        <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                    </svg>
                                </span>
                            </h4>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="c-homepage__journal">
            <div class="c-section-header">
                <div class="c-section-header__icon">
                    <svg viewBox="0 0 33 45" xmlns="http://www.w3.org/2000/svg">
                        <title>journal</title>
                        <g class="icon-fill" fill="#000" fill-rule="evenodd">
                            <path d="M28.367 0H.055v45h28.313a4.579 4.579 0 0 0 4.578-4.578V4.578A4.58 4.58 0 0 0 28.368 0zM25.38 7.314l-2.044-1.156-1.744 1.084V1.731h3.788v5.583zm5.835 33.108c0 .789-.317 1.495-.834 2.013a2.836 2.836 0 0 1-2.014.834H1.785V1.731h18.076v8.624l3.517-2.185 3.733 2.113V1.73h1.256c.79 0 1.496.317 2.014.833.517.518.834 1.225.834 2.014v35.843z"></path>
                            <path d="M4.005 3.764h1.731v37.472H4.005z"></path>
                        </g>
                    </svg>
                </div>
                <h2 class="c-section-header__title t-small-upcase">The amar Journal</h2>
            </div><div class="c-homepage__journal-items p-grid p-wide-width">
                <div class="p-grid__column-1-2">
                    <div class="c-recirculation">
                        <a href="#" class="c-recirculation__link">
                            <div class="c-recirculation__image" style=""></div>
                            <div class="c-recirculation__preview">
                                <h2 class="c-recirculation__title"><small class="t-small-upcase">Read Next</small>Starting, When You Don’t Know&nbsp;Anything</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="p-grid__column-1-2">
                    <div class="c-subscribe c-subscribe--amar">
                        <div id="mc_embed_signup">
                            <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="novalidate">
                                <div id="mc_embed_signup_scroll">
                                    <p class="c-subscribe__description">Get sneak peeks of upcoming projects and insights into my process in my weekly journal, Chronic Creator.</p>
                                    <div class="c-subscribe__field-groups">
                                        <div class="mc-field-group c-subscribe__field-group c-subscribe__field-group--first-name">
                                            <input type="text" value="" name="FIRSTNAME" class="required" id="mce-FIRSTNAME" placeholder="First Name" autocomplete="off" aria-required="true">
                                        </div>
                                        <div class="mc-field-group c-subscribe__field-group c-subscribe__field-group--email">
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address" autocomplete="off" aria-required="true">
                                        </div>
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="c-subscribe__button">
                                            <span class="c-subscribe__button-text">Join</span>
                                            <span class="c-subscribe__button-icon">
                                                <svg viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg">
                                                    <title>arrow</title>
                                                    <path d="M6.243 5.654L11.63.266l.707.707-5.74 5.741-.354.354L.148.973.855.266l5.388 5.388z" class="icon-fill" fill="#000" fill-rule="evenodd"></path>
                                                </svg>
                                            </span>
                                        </button>
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response c-subscribe__error-response" id="mce-error-response" style="display:none"></div>
                                        <div class="response c-subscribe__success-response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px" aria-hidden="true">
                                        <input type="text" name="b_1b74d38c8380f562118a12b0b_5b9efb187d" tabindex="-1" value="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                    <script type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[1] = 'FIRSTNAME'; ftypes[1] = 'text'; fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[2] = 'PROJECT'; ftypes[2] = 'text'; fnames[4] = 'MMERGE4'; ftypes[4] = 'number'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                </div>
            </div>
        </section>
    </div>

    <footer class="c-footer c-footer--amar">
        <div class="c-social">
            <a href="#" class="c-social__link c-social__link--amar" data-social="twitter" target="_blank">
                <span class="c-social__icon c-social__icon--twitter">
                    <svg viewBox="0 0 20 14" xmlns="http://www.w3.org/2000/svg">
                        <title>twitter-outline</title>
                        <path d="M3 11.631c.115.02.233.032.353.036.12.005.242.008.367.008.711 0 1.386-.116 2.024-.346a6.278 6.278 0 0 0 1.736-.95 2.895 2.895 0 0 1-1.765-.606 2.988 2.988 0 0 1-1.058-1.498 2.894 2.894 0 0 0 .972.029c.13-.02.262-.043.396-.072A3.022 3.022 0 0 1 4.29 7.187a2.893 2.893 0 0 1-.698-1.923v-.043c.201.115.417.204.648.266.23.063.47.099.72.108a3.015 3.015 0 0 1-.972-1.066 2.95 2.95 0 0 1-.368-1.455c0-.268.036-.533.108-.792.073-.26.171-.5.296-.72.374.451.792.864 1.253 1.239a8.64 8.64 0 0 0 3.162 1.628c.59.163 1.198.259 1.823.288a6.045 6.045 0 0 1-.05-.332 2.95 2.95 0 0 1 .216-1.534 3.047 3.047 0 0 1 1.605-1.613A2.933 2.933 0 0 1 13.214 1c.432 0 .84.086 1.224.26.384.172.71.407.98.705.346-.067.68-.163 1.001-.288a6.61 6.61 0 0 0 .93-.447 3.102 3.102 0 0 1-1.34 1.671c.307-.038.607-.098.9-.18.293-.081.574-.18.843-.295-.202.298-.43.579-.685.843-.254.264-.53.507-.828.727 0 .058.002.12.007.188.005.067.007.134.007.201 0 1-.187 2.01-.562 3.033a8.643 8.643 0 0 1-1.656 2.773c-.73.826-1.63 1.5-2.701 2.024-1.071.523-2.303.785-3.695.785-.423 0-.84-.031-1.254-.094a8.924 8.924 0 0 1-1.203-.266 7.841 7.841 0 0 1-1.13-.432A10.092 10.092 0 0 1 3 11.63z" class="icon-stroke" stroke="#888" stroke-width="1.1" fill="none" fill-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="c-social__text t-small-upcase">Twitter</span>
            </a>
            <a href="#" class="c-social__link c-social__link--amar" data-social="instagram" target="_blank">
                <span class="c-social__icon c-social__icon--instagram">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <title>instagram</title>
                        <g class="icon-fill" fill="#888" fill-rule="evenodd">
                            <path d="M7.429 1.34c1.982 0 2.217.008 3 .044.724.033 1.118.154 1.38.255.346.135.593.296.853.556.26.26.421.507.556.854.101.261.222.655.255 1.379.036.783.044 1.018.044 3 0 1.983-.008 2.218-.044 3.001-.033.724-.154 1.118-.255 1.38a2.3 2.3 0 0 1-.556.853 2.3 2.3 0 0 1-.854.556c-.261.101-.655.222-1.379.255-.783.036-1.017.044-3 .044s-2.218-.008-3.001-.044c-.724-.033-1.118-.154-1.38-.255a2.3 2.3 0 0 1-.853-.556 2.3 2.3 0 0 1-.556-.854c-.101-.261-.222-.655-.255-1.379-.036-.783-.044-1.018-.044-3 0-1.983.008-2.218.044-3.001.033-.724.154-1.118.255-1.38a2.3 2.3 0 0 1 .556-.853c.26-.26.507-.42.854-.556.261-.101.655-.222 1.379-.255.783-.036 1.018-.044 3-.044m0-1.338c-2.016 0-2.27.009-3.061.045-.79.036-1.33.162-1.803.345a3.64 3.64 0 0 0-1.315.857 3.64 3.64 0 0 0-.857 1.315C.21 3.036.083 3.576.047 4.367.011 5.159.002 5.412.002 7.429c0 2.016.009 2.27.045 3.061.036.79.162 1.33.345 1.803.19.488.444.903.857 1.315a3.64 3.64 0 0 0 1.315.857c.472.184 1.012.309 1.803.345.792.036 1.045.045 3.062.045 2.016 0 2.27-.009 3.061-.045.79-.036 1.33-.161 1.803-.345a3.64 3.64 0 0 0 1.315-.857 3.64 3.64 0 0 0 .857-1.315c.184-.472.309-1.012.345-1.803.036-.792.045-1.045.045-3.061 0-2.017-.009-2.27-.045-3.062-.036-.79-.161-1.33-.345-1.803a3.64 3.64 0 0 0-.857-1.315 3.64 3.64 0 0 0-1.315-.857C11.821.21 11.281.083 10.49.047 9.698.011 9.445.002 7.43.002"></path>
                            <path d="M7.429 3.615a3.813 3.813 0 1 0 0 7.627 3.813 3.813 0 0 0 0-7.627zm0 6.289a2.475 2.475 0 1 1 0-4.95 2.475 2.475 0 0 1 0 4.95zM12.284 3.464a.891.891 0 1 1-1.782 0 .891.891 0 0 1 1.782 0"></path>
                        </g>
                    </svg>
                </span>
                <span class="c-social__text t-small-upcase">Instagram</span>
            </a>
            <a href="#" class="c-social__link c-social__link--amar" data-social="email" target="_blank">
                <span class="c-social__icon c-social__icon--email">
                    <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <title>email</title>
                        <path d="M14.786.075a.47.47 0 0 0-.515.004L.21 9.454a.467.467 0 0 0-.206.438c.018.173.13.323.292.387l3.667 1.467 1.725 3.018a.468.468 0 0 0 .402.236h.005a.47.47 0 0 0 .401-.227l.974-1.624 4.545 1.818a.463.463 0 0 0 .403-.027.47.47 0 0 0 .233-.332L14.993.546a.47.47 0 0 0-.207-.471zM1.47 9.739l10.863-7.242-7.898 8.454c-.042-.024-.079-.057-.125-.076L1.47 9.74zm3.306 1.542c0-.002-.002-.003-.003-.005l8.88-9.504-7.57 11.795-1.307-2.286zm7.044 2.598l-4.003-1.601a.931.931 0 0 0-.292-.056l6.165-9.557-1.87 11.214z" class="icon-fill" fill="#888" fill-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="c-social__text t-small-upcase">Email</span>
            </a>
        </div>
        <div class="c-footer__copyright">
            <small>© Amarjeet, "amar"</small>
        </div>
    </footer>
    <script src="../js/amar-f80e9b0aa1e603cacab1.js"></script>
</body>
</html>